name: MinMaxValueSelectorNodeData
type: class
inherits: AudioGraphNodeData

constructors:
  -
    description: Creates a new MinMaxValueSelectorNodeData frostbite instance.
  -
    description: Creates a new MinMaxValueSelectorNodeData frostbite instance and assigns it the provided Guid.
    params:
      guid:
        type: Guid
        description: The Guid to assign to the newly created instance.
  -
    description: Casts an instance of type AudioGraphNodeData to MinMaxValueSelectorNodeData. Will throw an error when trying to cast from an unsupported type.
    params:
      other:
        type: AudioGraphNodeData
        description: The instance to cast to MinMaxValueSelectorNodeData.
  -
    description: Casts an instance of type DataContainer to MinMaxValueSelectorNodeData. Will throw an error when trying to cast from an unsupported type.
    params:
      other:
        type: DataContainer
        description: The instance to cast to MinMaxValueSelectorNodeData.

properties:
  inputs:
    type: MinMaxValueSelectorEntry
    array: true
  maxValue:
    type: AudioGraphNodePort
  maxIndex:
    type: AudioGraphNodePort
  minValue:
    type: AudioGraphNodePort
  minIndex:
    type: AudioGraphNodePort

static:
  typeInfo:
    type: TypeInformation
    description: The type information for the MinMaxValueSelectorNodeData type.

