name: ValueSelectorEntry
type: class
inherits: AudioGraphNodePortGroup

constructors:
  -
    description: Creates a new ValueSelectorEntry frostbite instance.
  -
    description: Creates a new ValueSelectorEntry frostbite instance and assigns it the provided Guid.
    params:
      guid:
        type: Guid
        description: The Guid to assign to the newly created instance.
  -
    description: Casts an instance of type AudioGraphNodePortGroup to ValueSelectorEntry. Will throw an error when trying to cast from an unsupported type.
    params:
      other:
        type: AudioGraphNodePortGroup
        description: The instance to cast to ValueSelectorEntry.
  -
    description: Casts an instance of type DataContainer to ValueSelectorEntry. Will throw an error when trying to cast from an unsupported type.
    params:
      other:
        type: DataContainer
        description: The instance to cast to ValueSelectorEntry.

properties:
  input:
    type: AudioGraphNodePort
  caseValue:
    type: float

static:
  typeInfo:
    type: TypeInformation
    description: The type information for the ValueSelectorEntry type.

