name: ValueSelectorNodeData
type: class
inherits: AudioGraphNodeData

constructors:
  -
    description: Creates a new ValueSelectorNodeData frostbite instance.
  -
    description: Creates a new ValueSelectorNodeData frostbite instance and assigns it the provided Guid.
    params:
      guid:
        type: Guid
        description: The Guid to assign to the newly created instance.
  -
    description: Casts an instance of type AudioGraphNodeData to ValueSelectorNodeData. Will throw an error when trying to cast from an unsupported type.
    params:
      other:
        type: AudioGraphNodeData
        description: The instance to cast to ValueSelectorNodeData.
  -
    description: Casts an instance of type DataContainer to ValueSelectorNodeData. Will throw an error when trying to cast from an unsupported type.
    params:
      other:
        type: DataContainer
        description: The instance to cast to ValueSelectorNodeData.

properties:
  inputs:
    type: ValueSelectorEntry
    array: true
  value:
    type: AudioGraphNodePort
  out:
    type: AudioGraphNodePort
  defaultCaseValue:
    type: float

static:
  typeInfo:
    type: TypeInformation
    description: The type information for the ValueSelectorNodeData type.

